C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\bin\Debug\netcoreapp2.1\Ex2.deps.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\bin\Debug\netcoreapp2.1\Ex2.runtimeconfig.dev.json
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\bin\Debug\netcoreapp2.1\Ex2.dll
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\bin\Debug\netcoreapp2.1\Ex2.pdb
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\obj\Debug\netcoreapp2.1\Ex2.csprojAssemblyReference.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\obj\Debug\netcoreapp2.1\Ex2.csproj.CoreCompileInputs.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfoInputs.cache
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\obj\Debug\netcoreapp2.1\Ex2.AssemblyInfo.cs
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\obj\Debug\netcoreapp2.1\Ex2.dll
C:\Users\38850490828\Documents\Aulas C#\C-Sharp\OO1\Ex2\obj\Debug\netcoreapp2.1\Ex2.pdb
